# mytest

springboot07-junit/: .project  pom.xml
springboot07-junit/src/main/java/cn/itcast/springboot/: Application.java
springboot07-junit/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot07-junit/src/main/java/cn/itcast/springboot/dao/: NoticeDao.java
springboot07-junit/src/main/java/cn/itcast/springboot/entity/: Notice.java
springboot07-junit/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot07-junit/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot07-junit/src/test/java/cn/itcast/springboot/: NoticeServiceTest.java
